# ClinicaMedica

./: .gitignore  ClinicaMedica.sln
src/ClinicaMedica.App/: ClinicaMedica.Application.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/ClinicaMedica.App/Configurations/: AutoMapperConfig.cs
src/ClinicaMedica.App/Controllers/: BaseController.cs  EspecialidadeController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
src/ClinicaMedica.App/Data/: ApplicationDbContext.cs
src/ClinicaMedica.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ClinicaMedica.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  EspecialidadeViewModel.cs  MedicoViewModel.cs  PacienteViewModel.cs
src/ClinicaMedica.App/Views/: _ViewImports.cshtml
src/ClinicaMedica.App/Views/Especialidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ClinicaMedica.App/Views/Medico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
src/ClinicaMedica.App/Views/Paciente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _EnderecoCreateEdit.cshtml
src/ClinicaMedica.App/Views/Shared/: _Layout.cshtml
src/ClinicaMedica.Business/Models/: Endereco.cs  Entity.cs  EnumSexo.cs  Especialidade.cs  Medico.cs  Paciente.cs
src/ClinicaMedica.Business/Services/: BaseService.cs  EspecialidadeService.cs  (+2 more)
src/ClinicaMedica.Data/: ClinicaMedica.Data.csproj
(+22 files in other folders)
